Categories:
  - Reading
License: GPL-3.0-only
WebSite: http://comfortreader.rhizomaticdesign.net/
SourceCode: https://github.com/mschlauch/comfortreader
IssueTracker: https://github.com/mschlauch/comfortreader/issues

AutoName: Comfort Reader
Description: |-
    Comfort Reader makes reading easier for you. It streams any text directly to
    your eyes. Smart text processing and colored letter animation help you to
    recognize and understand text faster and better. Reading a book will seem just
    like watching a film, at the speed that works best for you.   Main features
    include:   supported file formats: txt and pdf displays; just the current phrase
    you are about to read; makes sure that associated words won't get chopped
    randomly (as in conventional Speed Reading Apps with Rapid Serial Visual
    Presentation); creates a fluent stream of text at your desired speed; colored
    letter animation stimulates better concentration and comprehension; trains your
    reading, reduces regression and expands your vision span; fully costumizable
    text appearance and reading configuration

RepoType: git
Repo: https://github.com/mschlauch/comfortreader

Builds:
  - versionName: 1.9alpha
    versionCode: 6
    commit: v1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.4
    versionCode: 10
    commit: v1.9.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 11
    commit: v1.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.5
    versionCode: 12
    commit: cbce2d01e4f5ffccb4f5418a9c7412d99e20fbdb
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.6
    versionCode: 13
    commit: a19f64169b47e7517396b06279de9385dd6e785c
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.9.6
CurrentVersionCode: 13
