Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Tibor Kaputa
AuthorEmail: hello@simplemobiletools.com
WebSite: https://simplemobiletools.com
SourceCode: https://github.com/SimpleMobileTools/Simple-Music-Player
IssueTracker: https://github.com/SimpleMobileTools/Simple-Music-Player/issues
Changelog: https://github.com/SimpleMobileTools/Simple-Music-Player/blob/HEAD/CHANGELOG.md
Donate: https://simplemobiletools.com/donate
Bitcoin: 19Hc8A7sWGud8sP19VXDC5a5j28UyJfpyJ
Litecoin: LYACbHTKaM9ZubKQGxJ4NRyVy1gHUuztRP

AutoName: Music Player

RepoType: git
Repo: https://github.com/SimpleMobileTools/Simple-Music-Player

Builds:
  - versionName: '1.6'
    versionCode: 7
    commit: 48abb7981a0273f583b495c44d11f11536afcc5d
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 8
    commit: '1.8'
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 9
    commit: '1.9'
    subdir: app
    gradle:
      - yes

  - versionName: '1.10'
    versionCode: 10
    commit: '1.10'
    subdir: app
    gradle:
      - yes

  - versionName: '1.11'
    versionCode: 11
    commit: '1.11'
    subdir: app
    gradle:
      - yes

  - versionName: '1.12'
    versionCode: 12
    commit: '1.12'
    subdir: app
    gradle:
      - yes

  - versionName: '1.14'
    versionCode: 14
    commit: '1.14'
    subdir: app
    gradle:
      - yes

  - versionName: '1.15'
    versionCode: 15
    commit: '1.15'
    subdir: app
    gradle:
      - yes

  - versionName: '1.16'
    versionCode: 16
    commit: '1.16'
    subdir: app
    gradle:
      - yes

  - versionName: '1.17'
    versionCode: 17
    commit: '1.17'
    subdir: app
    gradle:
      - yes

  - versionName: '1.18'
    versionCode: 18
    commit: '1.18'
    subdir: app
    gradle:
      - yes

  - versionName: '1.19'
    versionCode: 19
    commit: '1.19'
    subdir: app
    gradle:
      - yes

  - versionName: '1.20'
    versionCode: 20
    commit: '1.20'
    subdir: app
    gradle:
      - yes

  - versionName: '1.22'
    versionCode: 22
    commit: '1.22'
    subdir: app
    gradle:
      - yes

  - versionName: '1.23'
    versionCode: 23
    commit: '1.23'
    subdir: app
    gradle:
      - yes

  - versionName: '1.24'
    versionCode: 24
    commit: '1.24'
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 25
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 26
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 27
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 28
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 29
    commit: 2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 30
    commit: 2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.2
    versionCode: 31
    commit: 2.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.0
    versionCode: 32
    commit: 2.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.0
    versionCode: 33
    commit: 3.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 34
    commit: 3.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.0
    versionCode: 35
    commit: 3.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.1.1
    versionCode: 36
    commit: 3.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 37
    commit: 3.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 38
    commit: 3.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.2
    versionCode: 39
    commit: 3.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.3
    versionCode: 40
    commit: 3.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 3.2.5
    versionCode: 42
    commit: 3.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 4.0.1
    versionCode: 44
    commit: 4.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.0
    versionCode: 45
    commit: 4.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.1.1
    versionCode: 46
    commit: 4.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.0
    versionCode: 47
    commit: 4.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.0
    versionCode: 48
    commit: 4.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 49
    commit: 4.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.2
    versionCode: 52
    commit: 5.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.3
    versionCode: 53
    commit: 5.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 54
    commit: 5.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 55
    commit: 5.1.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.2
    versionCode: 56
    commit: 5.1.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.1.3
    versionCode: 57
    commit: 5.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.0
    versionCode: 58
    commit: 5.2.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.1
    versionCode: 59
    commit: 5.2.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.2
    versionCode: 60
    commit: 5.2.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.3
    versionCode: 61
    commit: 5.2.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.4
    versionCode: 62
    commit: 5.2.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore/d' build.gradle

  - versionName: 5.2.5
    versionCode: 63
    commit: 5.2.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.6
    versionCode: 64
    commit: 5.2.6
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.2.7
    versionCode: 65
    commit: 5.2.7
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.0
    versionCode: 66
    commit: 5.3.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.1
    versionCode: 67
    commit: 5.3.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.2
    versionCode: 68
    commit: 5.3.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.3
    versionCode: 69
    commit: 5.3.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.3.4
    versionCode: 70
    commit: 5.3.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.0
    versionCode: 71
    commit: 5.4.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.1
    versionCode: 72
    commit: 5.4.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.2
    versionCode: 73
    commit: 5.4.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.3
    versionCode: 74
    commit: 5.4.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.4.4
    versionCode: 77
    commit: 5.4.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.0
    versionCode: 78
    commit: 5.5.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.1
    versionCode: 79
    commit: 5.5.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.5.2
    versionCode: 80
    commit: 5.5.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.0
    versionCode: 81
    commit: 5.6.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.1
    versionCode: 82
    commit: 5.6.1
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.2
    versionCode: 83
    commit: 5.6.2
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.3
    versionCode: 84
    commit: 5.6.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.4
    versionCode: 85
    commit: 5.6.4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.6.5
    versionCode: 86
    commit: 5.6.5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.7.0
    versionCode: 87
    commit: 5.7.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.7.1
    versionCode: 88
    commit: e4d1e15644993bfcb7e34adcf5a1e8ee4e5abd16
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.8.0
    versionCode: 89
    commit: 95a73e3482bc7962b361341635188de6c5eb6eb4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.9.1
    versionCode: 93
    commit: 18e53c819d2da15532c9c0e54bf07abb64606ad2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.10.0
    versionCode: 94
    commit: e89c527f6aba6df54dc0dfb92273f955e2703bef
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.10.1
    versionCode: 95
    commit: 38b5e9b69ce6229e41e16d610eafcf2310637943
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.11.0
    versionCode: 96
    commit: e981f06fc6b86057a64cde5aa211ca0c88c96aa1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.11.1
    versionCode: 97
    commit: 105bce12b7e325b4d9b726d5516bf62995b1ed53
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.11.2
    versionCode: 98
    commit: 79a065ca254d887ec7233760333ff23e05a45123
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.11.3
    versionCode: 99
    commit: 27042bc236cbee0816d2605cc3593186d0770f71
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.12.0
    versionCode: 100
    commit: 1f1a221199c410370975abc30a280449f2f3cc89
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.13.0
    versionCode: 101
    commit: 9c25fbe9bd8893f2de16ee34a8e4c473ba7a3cf6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.13.1
    versionCode: 102
    commit: ab91f824a3b0d2aa0c911ed790b789d758a28a2c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.14.0
    versionCode: 103
    commit: 15a102005e884f84423b740fd0f88164ff419fe2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.14.1
    versionCode: 104
    commit: 3a28e2f3a62ce9622d62abf4a4721d5f43a0fe75
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

  - versionName: 5.15.0
    versionCode: 105
    commit: 5f09106eb41fb400963981c5f55f0d5c92bb71d7
    subdir: app
    gradle:
      - fdroid
    prebuild: sed -i -e '/keystore.*{/,/}/d; /keystore/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 5.15.0
CurrentVersionCode: 105
