Categories:
  - Time
License: GPL-2.0-only
AuthorName: Igor Kruchinin
SourceCode: https://github.com/IgorKruchinin/AchieApp
IssueTracker: https://github.com/IgorKruchinin/AchieApp/issues

AutoName: Achie

RepoType: git
Repo: https://github.com/IgorKruchinin/AchieApp
Binaries: https://github.com/IgorKruchinin/AchieApp/releases/latest/download/app-release.apk

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: b84628fa07181e123fd1dc9ae404a1ca03fcdb52
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: c69153e3fafe650b632584db182feac17be33c0b
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1a
    versionCode: 4
    commit: 4aa3582d8ba9f133921c57784d0e3c2a838eda62
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1a
CurrentVersionCode: 4
